is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TDD_In_C_Sharop_By_Engineer_Spock
build_property.ProjectDir = C:\Users\avinash.sahani\RiderProjects\TDD-Course-Udemy\TDD-IN-C#-BY-EngineerSpock\TDD In C Sharop By Engineer Spock\TDD In C Sharop By Engineer Spock\
